{
  "name": "generator-base-nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "nodejs",
    "express"
  ],
  "author": "mateus gomes",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  },
  "files": [
    "app"
  ]
}
